module.exports = {
  'App Store Settings': '应用商店管理',
  'App Store': '应用商店',
  HOME_APP_STORE_DESC:
    'KubeSphere 官方应用商店，提供部署及管理功能，用户可以基于应用模板快速地一键部署应用',
  'Find an app': '查找应用',
  TOTAL_CATE_COUNT: '共收录 {total} 款应用',
  Discoveries: '发现',
  'New Apps': '最新上架',
  Categories: '分类',
  Uncategorized: '未分类',
  Developer: '开发者',
  Latest: '最新',
  Captcha: '验证码',
  Back: '返回',
  Introduction: '介绍',
  Screenshots: '截图',
  Versions: '版本',
  VERSION_LIST_DES: '只显示 10 个最新的版本',
  None: '无',
  'Version Number': '版本号',
  'Change Log': '更新日志',
  Contact: '联系方式',
  'Published Date': '上架时间',
  'App ID': '应用编号',
  'App Readme': '应用描述',
  'Config files': '配置文件',
  'Install and Deploy': '安装部署',
  Keywords: '关键字',
}
