module.exports = {
  'App Store Settings': '應用商店管理',
  'App Store': '應用商店',
  HOME_APP_STORE_DESC:
    'KubeSphere 官方應用商店，提供部署及管理功能，用戶可以基於應用模板快速地一鍵部署應用',
  'Find an app': '尋找應用',
  TOTAL_CATE_COUNT: '共收錄 {total} 款應用',
  Discoveries: '發現',
  'New Apps': '最新上架',
  Categories: '分類',
  Uncategorized: '未分類',
  Developer: '開發者',
  Latest: '最新',
  Captcha: '驗證碼',
  Back: '返回',
  Introduction: '介紹',
  Screenshots: '截圖',
  Versions: '版本',
  VERSION_LIST_DES: '只顯示 10 個最新的版本',
  None: '無',
  'Version Number': '版本號碼',
  'Change Log': '更新紀錄',
  Contact: '聯絡方式',
  Provider: '服務商',
  'Published Date': '上架時間',
  'App ID': '應用編號',
  'App Readme': '應用描述',
  'Config files': '配置文件',
  'Install and Deploy': '安裝部署',
  Keywords: '關鍵字',
}
