module.exports = {
  node_cpu_utilisation: 'CPU 使用率',
  node_load1: 'CPU 平均負載',
  node_memory_utilisation: '記憶體使用率',
  node_disk_size_utilisation: '本地儲存用量',
  node_pod_utilisation: '容器組用量',
  node_disk_inode_utilisation: 'inode 使用率',

  'Sort By node_cpu_utilisation': '按 CPU 使用率排行',
  'Sort By node_memory_utilisation': '按記憶體使用率排行',
  'Sort By node_disk_size_utilisation': '按本地儲存用量排行',
  'Sort By node_pod_utilisation': '按容器組用量排行',
  'Sort By node_disk_inode_utilisation': '按 inode 使用率排行',

  'Sort By node_load1': '按 CPU 平均負載排行',
  'Sort By namespace_memory_usage_wo_cache': '按記憶體使用量排行',
  'Sort By namespace_cpu_usage': '按 CPU 使用量排行',
  'Sort By namespace_pod_count': '按容器組用量排行',
  'Sort By namespace_net_bytes_received': '按網路流入速率排行',
  'Sort By namespace_net_bytes_transmitted': '按網路流出速率排行',
  'Sort By workspace_memory_usage': '按記憶體使用量排行',
  'Sort By workspace_memory_usage_wo_cache': '按記憶體使用量排行',
  'Sort By workspace_pod_count': '按容器組用量排行',
  'Sort By workspace_cpu_usage': '按 CPU 使用量排行',
  'Sort By workspace_net_bytes_transmitted': '按網路流出速率排行',
  'Sort By workspace_net_bytes_received': '按網路流入速率排行',
  'Sort By workload_cpu_usage': '按 CPU 使用量排行',
  'Sort By workload_memory_usage_wo_cache': '按記憶體使用量排行',
  'Sort By workload_net_bytes_transmitted': '按網路流出速率排行',
  'Sort By workload_net_bytes_received': '按網路流入速率排行',
}
