module.exports = {
  node_cpu_utilisation: 'CPU Utilization',
  node_load1: 'Load Average',
  node_memory_utilisation: 'Memory Utilization',
  node_disk_size_utilisation: 'Local Storage',
  node_pod_utilisation: 'Pod Utilization',
  node_disk_inode_utilisation: 'inode Utilization',

  'Sort By node_cpu_utilisation': 'Sort by CPU',
  'Sort By node_memory_utilisation': 'Sort by Memory',
  'Sort By node_disk_size_utilisation': 'Sort by Local Storage',
  'Sort By node_pod_utilisation': 'Sort by Pod Utilization',
  'Sort By node_disk_inode_utilisation': 'Sort by inode Utilization',
  'Sort By node_load1': 'Sort by Load Average',
  'Sort By namespace_memory_usage_wo_cache': 'Sort by Memory Usage',
  'Sort By namespace_cpu_usage': 'Sort by CPU Usage',
  'Sort By namespace_pod_count': 'Sort by Pod Usage',
  'Sort By namespace_net_bytes_received': 'Sort by Inbound Traffic',
  'Sort By namespace_net_bytes_transmitted': 'Sort by Outbound Traffic',
  'Sort By workspace_memory_usage': 'Sort by Memory Usage',
  'Sort By workspace_memory_usage_wo_cache': 'Sort by Memory Usage',
  'Sort By workspace_pod_count': 'Sort by Pod Count',
  'Sort By workspace_cpu_usage': 'Sort by CPU Usage',
  'Sort By workspace_net_bytes_transmitted': 'Sort by Outbound Traffic',
  'Sort By workspace_net_bytes_received': 'Sort by Inbound Traffic',

  'Sort By workload_cpu_usage': 'Sort by CPU Usage',
  'Sort By workload_memory_usage_wo_cache': 'Sort by Memory Usage',
  'Sort By workload_net_bytes_transmitted': 'Sort by Outbound Traffic',
  'Sort By workload_net_bytes_received': 'Sort by Inbound Traffic',
}
