@import '~scss/variables';
@import '~scss/mixins';

.categories {
  min-height: 300px;
  padding: 4px 0 20px;
  color: $text-color;
  box-shadow: none !important;

  .title {
    display: flex;
    margin-bottom: 12px;
    padding: 0 16px 0 20px;
    line-height: 44px;
    font-weight: bold;
    background-color: $card-bg-color;

    label {
      width: 50%;

      &.add {
        text-align: right;
        svg {
          cursor: pointer;
        }
      }
    }
  }

  ul {
    padding: 0 12px;

    li {
      padding: 6px 8px;
      line-height: 20px;
      cursor: pointer;

      &:hover,
      &.active {
        background-color: $bg-color;
      }

      &.hasAction {
        &:hover {
          .number {
            display: none;
          }

          .actions {
            display: inline-block;
          }
        }
      }

      .icon {
        margin-right: 8px;
      }

      .dot {
        display: inline-block;
        margin: 0 12px 0 4px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $dark;
      }

      .number {
        float: right;
      }

      .actions {
        display: none;
        float: right;
        :global {
          .icon {
            margin-left: 8px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// 图标
.icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;

  > label {
    display: inline-block;
    // margin: 0 4px 4px 0;
    width: 32px;
    height: 32px;
    line-height: 28px;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;

    svg {
      opacity: 0.4;
    }

    &.active,
    &:hover {
      border-color: $border-hover-color;
      box-shadow: $base-shadow;
      border-radius: $border-radius;

      svg {
        opacity: 1;
      }
    }
  }
}
