module.exports = {
  'App ID': 'ID de la aplicación',
  'App Readme': 'LEEME (README) de la aplicación',
  'App Store': 'Tienda de aplicaciones',
  'App Store Settings': 'Configuración de la tienda de aplicaciones',
  Back: 'Atrás',
  Captcha: 'Captcha',
  Categories: 'Categorías',
  'Change Log': 'Cambiar registro',
  'Config files': 'Ficheros de configuración',
  Contact: 'Contacto',
  Developer: 'Desarrollador',
  Discoveries: 'Descubrimientos',
  'Find an app': 'Encuentra la aplicación',
  'Install and Deploy': 'Instalar y desplegar',
  Introduction: 'Introducción',
  Keywords: 'Palabras clave',
  Latest: 'Último',
  'New Apps': 'Nuevas aplicaciones',
  None: 'Ninguna',
  Provider: 'Proveedor',
  'Published Date': 'Fecha de Publicación',
  Screenshots: 'Capturas de pantalla',
  Uncategorized: 'Sin categorizar',
  'Version Number': 'Número de versión',
  Versions: 'Versiones',
  VERSION_LIST_DES: 'Only display the last 10 versions',
  TOTAL_CATE_COUNT: '{total} Aplicaciones en total',
  HOME_APP_STORE_DESC:
    'La App Store oficial de KubeSphere proporciona características de despliegue y administración que permiten a los usuarios desplegar aplicaciones rápidamente con un solo click en base a plantillas de aplicaciones.',
}
