module.exports = {
  'App Repositories': 'Repositorios de aplicaciones',
  'Cluster Status': 'Estado del clúster',
  'CPU Load Average': 'Promedio de carga de la CPU',
  'CPU Usage': 'Uso de CPU',
  'CPU Utilization': 'Utilización de CPU',
  'create project': 'crear proyecto',
  CronJobs: 'CronJobs',
  DaemonSets: 'DaemonSets',
  dashboard: 'dashboard',
  Dashboard: 'Dashboard',
  Deployments: 'Deployments',
  'Disk Throughput': 'Tasa de transferencia de disco',
  'Disk Utilization': 'Utilización de disco',
  'Inbound Traffic': 'Tráfico entrante',
  'involved project': 'proyecto involucrado',
  Jobs: 'Jobs',
  'KubeSphere Running Status': 'Estado de ejecución de KubeSphere',
  'Last login time': 'Última hora de inicio de sesión',
  'Local Storage': 'Almacenamiento local',
  'Log Data': 'Datos de registro',
  'Memory Usage': 'Uso de memoria',
  'Memory Utilization': 'Utilización de memoria',
  'Monitoring Data': 'Datos de monitorización',
  'Network Bandwidth': 'Ancho de banda de red',
  'Node Status': 'Estado del nodo',
  'Outbound Traffic': 'Tráfico saliente',
  'Platform Usage Status': 'Estado de uso de la plataforma',
  Pods: 'Pods',
  'Project Top3': 'Proyecto Top3',
  Projects: 'Proyectos',
  quota: 'cuota',
  'Regular user': 'Usuario regular',
  'Replica Availability': 'Disponibilidad de réplica',
  'Resources Usage Ranking': 'Ranking de uso de recursos',
  Roles: 'Roles',
  Routes: 'Rutas',
  Services: 'Services',
  StatefulSets: 'StatefulSets',
  'Storage Classes': 'Storage Classes',
  'Super administrator': 'Super administrador',
  Usage: 'Uso',
  Users: 'Usuarios',
  Utilization: 'Utilización',
  'View All Nodes': 'Ver todos los nodos',
  Volumes: 'Volúmenes',
  DASHBOARD_TITLE: 'Hola {username}',
  DASHBOARD_BANNER_TITLE: 'Visión general de la plataforma',
  DASHBOARD_BANNER_DESC:
    'Estadísticas agregadas sobre los recursos en ejecución y el uso de la plataforma actual.',
  DASHBOARD_DESC:
    'El dashboard proporciona información sobre el uso de varios recursos en el clúster actual.',
  NODE_UNIT: 'Nodos',
  USAGE_VALUE: 'Uso',
  USAGE_RATE: 'Uso',
  NO_PROJECT: 'No se han encontrado proyectos disponibles.',
  NO_POD_MONITOR_DATA: 'No hay datos de monitorización de pods',
  RESOURCE_WARNING_TIPS:
    'Hay {warnNum} {tipName} que se muestran anormalmente.',
  CPU_AVERAGE_LOAD: 'Promedio de carga',
  USER_DASHBOARD_EMPTY_TITLE:
    'No perteneces a ningún espacio de trabajo actualmente.',
  USER_DASHBOARD_EMPTY_DESC:
    'Puedes ponerte en contacto con un administrador del espacio de trabajo para que te invite a unirte.',
}
