module.exports = {
  KUBE_ASCENDING_ORDER: 'ASC...',
  KUBE_DESCENDING_ORDER: 'DESC...',
  KUBE_OPERATE: 'Operar',
  KUBE_FILTER: 'Filtro',
  KUBE_PLEASE_SELECT: 'Selecciona',
  KUBE_NO_AVAILABLE_DATA: 'No hay datos disponibles',
  KUBE_SUN: 'Dom',
  KUBE_MON: 'Lun',
  KUBE_TUE: 'Mar',
  KUBE_WED: 'Miér',
  KUBE_THU: 'Juev',
  KUBE_FRI: 'Vier',
  KUBE_SAT: 'Sáb',
  KUBE_SUNDAY: 'Domingo',
  KUBE_MONDAY: 'Lunes',
  KUBE_TUESDAY: 'Martes',
  KUBE_WEDNESDAY: 'Miércoles',
  KUBE_THURSDAY: 'Jueves',
  KUBE_FRIDAY: 'Viernes',
  KUBE_SATURDAY: 'Sábado',
  KUBE_JAN: 'Ene',
  KUBE_FEB: 'Feb',
  KUBE_MAR: 'Mar',
  KUBE_APR: 'Abr',
  KUBE_MAY: 'May',
  KUBE_JUN: 'Jun',
  KUBE_JUL: 'Jul',
  KUBE_AUG: 'Ago',
  KUBE_SEP: 'Sep',
  KUBE_OCT: 'Oct',
  KUBE_NOV: 'Nov',
  KUBE_DEC: 'Dic',
  KUBE_JAN_LH: 'Enero',
  KUBE_FEB_LH: 'Febrero',
  KUBE_MAR_LH: 'Marzo',
  KUBE_APR_LH: 'Abril',
  KUBE_MAY_LH: 'Mayo',
  KUBE_JUN_LH: 'Junio',
  KUBE_JUL_LH: 'Julio',
  KUBE_AUG_LH: 'Agosto',
  KUBE_SEP_LH: 'Septiembre',
  KUBE_OCT_LH: 'Octubre',
  KUBE_NOV_LH: 'Noviembre',
  KUBE_DEC_LH: 'Diciembre',
  KUBE_AM: 'AM',
  KUBE_PM: 'PM',
  KUBE_WEEK_ABBREVIATION: 'Sem',
  KUBE_RANGE_SEPARATOR: ' hasta ',
  KUBE_SCROLL_TO_INCREMENT: 'Haz scroll para incrementar',
  KUBE_CLICK_TO_TOGGLE: 'Haz click para intercambiar',
  KUBE_YEAR: 'Año',
}
