module.exports = {
  node_cpu_utilisation: 'Utilización de CPU',
  node_load1: 'Promedio de carga',
  node_memory_utilisation: 'Utilización de memoria',
  node_disk_size_utilisation: 'Almacenamiento local',
  node_pod_utilisation: 'En uso',
  node_disk_inode_utilisation: 'Utilización de inodos',
  'Sort By node_cpu_utilisation': 'Ordenar por CPU',
  'Sort By node_memory_utilisation': 'Ordenar por memoria',
  'Sort By node_disk_size_utilisation': 'Ordenar por almacenamiento local',
  'Sort By node_pod_utilisation': 'Ordenar mediante el uso de pod',
  'Sort By node_disk_inode_utilisation': 'Ordenar por inodo Utilización',
  'Sort By node_load1': 'Ordenar por promedio de carga',
  'Sort By namespace_memory_usage_wo_cache': 'Ordenar por uso de memoria',
  'Sort By namespace_cpu_usage': 'Ordenar por uso de CPU',
  'Sort By namespace_pod_count': 'Ordenar por uso de Pods',
  'Sort By namespace_net_bytes_received': 'Ordenar por tráfico entrante',
  'Sort By namespace_net_bytes_transmitted': 'Ordenar por tráfico saliente',
  'Sort By workspace_memory_usage': 'Ordenar por uso de memoria (con cache)',
  'Sort By workspace_memory_usage_wo_cache':
    'Ordenar por uso de memoria (sin cache)',
  'Sort By workspace_pod_count': 'Ordenar por número de Pods',
  'Sort By workspace_cpu_usage': 'Ordenar por uso de CPU',
  'Sort By workspace_net_bytes_transmitted': 'Ordenar por tráfico saliente',
  'Sort By workspace_net_bytes_received': 'Ordenar por tráfico entrante',
  'Sort By workload_cpu_usage': 'Ordenar por uso de CPU',
  'Sort By workload_memory_usage_wo_cache': 'Ordenar por uso de memoria',
  'Sort By workload_net_bytes_transmitted': 'Ordenar por tráfico saliente',
  'Sort By workload_net_bytes_received': 'Ordenar por tráfico entrante',
}
